version: '3'

services:
  app:
    image: registry.gitlab.com/kode-test/cicd-test/app:dev
    container_name: django-app
    depends_on:
      - db
  db:
    image: postgres:alpine
    expose:
      - "5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  webserver:
    image: nginx:alpine
    container_name: web
    restart: unless-stopped
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 80:80
    depends_on:
      - app
